# xaml-essential-training-4377001

./: README.md
source/01_XAML/04_Overview/: Concepts.sln
source/01_XAML/04_Overview/Concepts/: App.xaml  Concepts.csproj  ExampleWindow.xaml  ExampleWindow.xaml.cs  MainWindow.xaml.cs
source/02_VS/01_XamlDesigner/: AllXaml.sln
source/02_VS/01_XamlDesigner/SimpleUwa/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
source/02_VS/01_XamlDesigner/SimpleWinUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
source/02_VS/01_XamlDesigner/SimpleWpf/: App.xaml.cs  MainWindow.xaml
source/02_VS/04_Settings/Settings/: MainWindow.xaml
source/02_VS/06_Debug/BigStarCollectiblesDesktop/: App.xaml  App.xaml.cs  BigStarCollectiblesDesktop.csproj  MainWindow.xaml
source/02_VS/06_Debug/BigStarCollectiblesDesktop/Models/: CardSource.cs
source/02_VisualStudio/01_XamlDesigner/: AllXaml.sln
source/02_VisualStudio/01_XamlDesigner/SimpleUwa/: Package.appxmanifest  SimpleUwa.csproj
source/02_VisualStudio/01_XamlDesigner/SimpleWinUi/: SimpleWinUi.csproj
source/02_VisualStudio/01_XamlDesigner/SimpleWpf/: App.xaml  MainWindow.xaml.cs
source/02_VisualStudio/04_Settings/: Settings.sln
source/02_VisualStudio/04_Settings/Settings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizeSettings.csproj
source/02_VisualStudio/06_Debug/: BigStarCollectiblesDesktop.sln
source/02_VisualStudio/06_Debug/BigStarCollectiblesDesktop/: MainWindow.xaml.cs
source/03_Namespaces/01_Namespaces/: NamespaceExamples.sln
source/03_Namespaces/01_Namespaces/Catalog/: Catalog.csproj  DefaultWindow.xaml  MainNamespace.xaml  MainWindow.xaml.cs  Mappings.txt  TourData.cs
source/03_Namespaces/01_Namespaces/Code/: App.xaml  App.xaml.cs  Declarations.csproj  Explained.xaml  Explained.xaml.cs  MainNamespace.xaml
source/03_Namespaces/01_Namespaces/Understand/: DefaultWindow.xaml  DefaultWindow.xaml.cs  LongNamespace.xaml  LongNamespace.xaml.cs  MainNamespace.xaml  MainNamespace.xaml.cs  MainWindow.xaml  Mappings.txt  Understand.csproj
source/03_Namespaces/05_Predefined/: PredefinedNamespaces.sln
source/03_Namespaces/06_AdHoc/: AdHocNamespaces.sln
source/04_Basics/01_ObjElement/: ObjElements.sln
source/04_Basics/02_PropAttrib/: PropAttrib.sln
source/04_Basics/04_PropElements/: PropElements.sln
source/04_Basics/05_EventAttrib/: EventAttributes.sln
source/05_Content/: ShowContentTypeInfo.deps.json
source/05_Content/01/: Content101.sln
source/05_Content/ShowContentTypeInfo/: ShowContentTypeInfo.sln
source/06_CustomProperties/StarControl/: TheStar.sln
source/06_Properties/StarProject/: UseCustomDependencyProperty.sln
source/07_DpBenefits/: DpBenefits.sln
source/07_DpBenefits/ApplyBinding/: App.xaml  App.xaml.cs  ApplyBinding.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/07_DpBenefits/ApplyStyle/: App.xaml  App.xaml.cs  ApplyStyle.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManyRectangles.xaml  ManyRectangles.xaml.cs  ManyStars.xaml  ManyStars.xaml.cs
source/07_DpBenefits/Precedence/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Precedence.csproj  Win1.xaml  Win1.xaml.cs  Win2.xaml  Win2.xaml.cs  Win3.xaml  Win3.xaml.cs
source/07_DpBenefits/PropInheritance/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManyRectangles.xaml  ManyRectangles.xaml.cs  ManyStars.xaml  ManyStars.xaml.cs
source/07_DpBenefits/TypeConverters/: TypeConverters.sln
source/08_Attached/: AttachedProps.sln
source/08_Attached/AttachedProps/: App.xaml  App.xaml.cs  AttachedProps.csproj  Grid.xaml  Grid.xaml.cs  KeyNav.xaml  KeyNav.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tooltips.xaml  Tooltips.xaml.cs  UsePolar.xaml  UsePolar.xaml.cs
source/08_Attached/AttachedProps/Panels/: PolarPanel.cs
source/09_TypeConverters/: TypeConverters.sln
source/09_TypeConverters/CreateCustom/: BorderLine.cs  BorderLineConverter.cs  CreateCustom.csproj  MainWindow.xaml  MainWindow.xaml.cs  Rating.xaml.cs
source/09_TypeConverters/WhyTypeConverters/: App.xaml  App.xaml.cs  MainWindow.xaml  Rating.xaml
source/10_MarkupExt/AddProperties/: MainWindow.xaml  MainWindow.xaml.cs  RelativeColor.cs
source/10_MarkupExt/CustomMarkupExt/: App.xaml.cs  CustomMarkupExt.sln  MainWindow.xaml  RelativeColor.cs
source/10_MarkupExt/UseCommon/: App.xaml  App.xaml.cs  MainWindow.xaml
source/11_Resources/: Resources.sln
source/11_Resources/CommonResources/: App.xaml  App.xaml.cs  ColorWindow.xaml  ColorWindow.xaml.cs  DataTemplateWindow.xaml  DataTemplateWindow.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleWindow.xaml  StyleWindow.xaml.cs
source/11_Resources/Hierarchy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/11_Resources/LoadResourceFile/: App.xaml  App.xaml.cs  LoadResourceFile.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/11_Resources/LoadResourceFile/Merged/: BrushResources.xaml  ImageResources.xaml
source/11_Resources/MarkupExtensions/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/11_Resources/PackUri/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackUri.csproj  UnderstandPackURI.xaml
source/11_Resources/PackUri/Merged/: BrushResources.xaml  ImageResources.xaml
source/11_Resources/PropertiesWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/11_Resources/ResourcesProperty/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs
source/11_Resources/UsMergedResources/: App.xaml  App.xaml.cs  DoneWindow.xaml  DoneWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UseMergedResources.csproj
source/11_Resources/UsMergedResources/Merged/: BigStarAllResources.xaml  BrushResources.xaml  Brushes.xaml  ControlResources.xaml  ImageResources.xaml  Images.xaml
source/11_Resources/UsMergedResources/Shazzaml/: Editor.xaml  Plugins.xaml
source/11_Resources/Where/: App.xaml  App.xaml.cs  ExampleDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs
(+233 files in other folders)
