<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Controls.Primitives.BulletDecorator" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Decorator" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.Border" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>