<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Controls.ComboBox" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.Selector" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ListBox" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContentControl" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.ListBoxItem" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ComboBoxItem" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ListView" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ListViewItem" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ItemsControl" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>