<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Controls.ComboBox" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.Selector" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ItemsControl" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.ListBox" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContentControl" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.ListBoxItem" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ComboBoxItem" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ListView" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ListViewItem" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>