<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Alien-Group.png" />
    <None Remove="Images\Monster-Group.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Merged\BrushResources.xaml" />
    <Page Remove="Merged\ImageResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Merged\BrushResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Content>
    <Content Include="Merged\ImageResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Alien-Group.png" />
    <Resource Include="Images\Monster-Group.png" />
  </ItemGroup>

</Project>
