<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Style" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherObject" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Brush" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Media.Animation.Animatable" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Freezable" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyObject" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.SolidColorBrush" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ControlTemplate" Collapsed="true">
    <Position X="8" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkTemplate" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="System.Windows.Media.Color" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>