<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Aliens-Group.png" />
    <None Remove="Images\Monster-Group.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Merged\BigStarAllResources.xaml" />
    <Page Remove="Merged\Brushes.xaml" />
    <Page Remove="Merged\Controls.xaml" />
    <Page Remove="Merged\Images.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Aliens-Group.png" />
    <Resource Include="Images\Monster-Group.png" />
    <Resource Include="Merged\BigStarAllResources.xaml" />
    <Resource Include="Merged\Brushes.xaml" />
    <Resource Include="Merged\Controls.xaml" />
    <Resource Include="Merged\Images.xaml" />
  </ItemGroup>

</Project>
